[metadata]
name = synchronizer_framework
version = 0.0.22
author = Sebastian Spies
author_email = s+gitlab@sloc.de
description = Bi-directional synchronization of CRUD data sources
long_description_content_type = text/markdown
long_description = file: README.md
url = https://gitlab.com/sebastianspies9/synchronizer-framework
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
 = src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src
